<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join room to play" />

    <EditText
        android:id="@+id/join_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <Button
        android:id="@+id/join_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOIN GAME"
        android:textColor="#F00" />
</LinearLayout>